digraph
{
graph [ordering = "out"]
v1 [label = "STRING
Having"];
v2 [label = "VAR
DEC(s1)"];
v2 -> v0;
v2 -> v1;
v4 [label = "STRING
said"];
v5 [label = "VAR
DEC(s2)"];
v5 -> v3;
v5 -> v4;
v7 [label = "STRING
that"];
v8 [label = "VAR
DEC(s3)"];
v8 -> v6;
v8 -> v7;
v14 [label = "INT(3)"];
v16 [label = "VAR
DEC(names)"];
v16 -> v12;
v16 -> v15;
v17 [label = "STMT
DEC
VAR"];
v17 -> v16;
v18 [label = "VAR
SIMPLE(names)"];
v19 [label = "INT(0)"];
v20 [label = "VAR
SIMPLE(s1)"];
v21 [label = "ASSIGN
left := right
"];
v21 -> v0;
v21 -> v20;
v22 [label = "VAR
SIMPLE(names)"];
v23 [label = "INT(1)"];
v24 [label = "STRING
Citroen"];
v25 [label = "VAR
SIMPLE(s2)"];
v26 [label = "BINOP(+)"];
v26 -> v24;
v26 -> v25;
v27 [label = "ASSIGN
left := right
"];
v27 -> v0;
v27 -> v26;
v28 [label = "VAR
SIMPLE(names)"];
v29 [label = "INT(2)"];
v30 [label = "VAR
SIMPLE(s1)"];
v31 [label = "STRING
said"];
v32 [label = "BINOP(+)"];
v32 -> v30;
v32 -> v31;
v33 [label = "VAR
SIMPLE(s3)"];
v34 [label = "BINOP(+)"];
v34 -> v32;
v34 -> v33;
v35 [label = "ASSIGN
left := right
"];
v35 -> v0;
v35 -> v34;
v36 [label = "VAR
SIMPLE(names)"];
v37 [label = "INT(2)"];
v38 [label = "EXP
LIST
"];
v38 -> v0;
v39 [label = "CALL(PrintString)
WITH"];
v39 -> v38;
v40 [label = "STMT
CALL"];
v40 -> v39;
v41 [label = "VAR
SIMPLE(names)"];
v42 [label = "INT(1)"];
v43 [label = "EXP
LIST
"];
v43 -> v0;
v44 [label = "CALL(PrintString)
WITH"];
v44 -> v43;
v45 [label = "STMT
CALL"];
v45 -> v44;
v46 [label = "STMT
LIST
"];
v46 -> v45;
v47 [label = "STMT
LIST
"];
v47 -> v40;
v47 -> v46;
v48 [label = "STMT
LIST
"];
v48 -> v35;
v48 -> v47;
v49 [label = "STMT
LIST
"];
v49 -> v27;
v49 -> v48;
v50 [label = "STMT
LIST
"];
v50 -> v21;
v50 -> v49;
v51 [label = "STMT
LIST
"];
v51 -> v17;
v51 -> v50;
v52 [label = "FUNC(main)
:void
"];
v52 -> v51;
v53 [label = "DEC
LIST
"];
v53 -> v52;
v54 [label = "DEC
LIST
"];
v54 -> v10;
v54 -> v53;
v55 [label = "DEC
LIST
"];
v55 -> v8;
v55 -> v54;
v56 [label = "DEC
LIST
"];
v56 -> v5;
v56 -> v55;
v57 [label = "DEC
LIST
"];
v57 -> v2;
v57 -> v56;
}
