digraph
{
graph [ordering = "out"]
v2 [label = "INT(1)"];
v3 [label = "INT(0)"];
v4 [label = "BINOP(/)"];
v4 -> v2;
v4 -> v3;
v5 [label = "VAR
DEC(j)"];
v5 -> v1;
v5 -> v4;
v6 [label = "STMT
DEC
VAR"];
v6 -> v5;
v7 [label = "VAR
SIMPLE(j)"];
v8 [label = "RETURN"];
v8 -> v7;
v9 [label = "STMT
LIST
"];
v9 -> v8;
v10 [label = "STMT
LIST
"];
v10 -> v6;
v10 -> v9;
v11 [label = "FUNC(getValue)
:int
"];
v11 -> v10;
v14 [label = "CALL(getValue)
WITH"];
v15 [label = "VAR
DEC(x)"];
v15 -> v13;
v15 -> v14;
v16 [label = "STMT
DEC
VAR"];
v16 -> v15;
v17 [label = "STMT
LIST
"];
v17 -> v16;
v18 [label = "FUNC(main)
:void
"];
v18 -> v17;
v19 [label = "DEC
LIST
"];
v19 -> v18;
v20 [label = "DEC
LIST
"];
v20 -> v11;
v20 -> v19;
}
