digraph
{
graph [ordering = "out"]
v1 [label = "INT(5)"];
v2 [label = "VAR
DEC(a)"];
v2 -> v0;
v2 -> v1;
v4 [label = "VAR
SIMPLE(a)"];
v5 [label = "INT(10)"];
v6 [label = "BINOP(+)"];
v6 -> v4;
v6 -> v5;
v7 [label = "VAR
DEC(b)"];
v7 -> v3;
v7 -> v6;
v9 [label = "VAR
SIMPLE(b)"];
v10 [label = "INT(2)"];
v11 [label = "BINOP(*)"];
v11 -> v9;
v11 -> v10;
v12 [label = "VAR
DEC(c)"];
v12 -> v8;
v12 -> v11;
v14 [label = "VAR
SIMPLE(a)"];
v15 [label = "EXP
LIST
"];
v15 -> v14;
v16 [label = "CALL(PrintInt)
WITH"];
v16 -> v15;
v17 [label = "STMT
CALL"];
v17 -> v16;
v18 [label = "VAR
SIMPLE(b)"];
v19 [label = "EXP
LIST
"];
v19 -> v18;
v20 [label = "CALL(PrintInt)
WITH"];
v20 -> v19;
v21 [label = "STMT
CALL"];
v21 -> v20;
v22 [label = "VAR
SIMPLE(c)"];
v23 [label = "EXP
LIST
"];
v23 -> v22;
v24 [label = "CALL(PrintInt)
WITH"];
v24 -> v23;
v25 [label = "STMT
CALL"];
v25 -> v24;
v26 [label = "STMT
LIST
"];
v26 -> v25;
v27 [label = "STMT
LIST
"];
v27 -> v21;
v27 -> v26;
v28 [label = "STMT
LIST
"];
v28 -> v17;
v28 -> v27;
v29 [label = "FUNC(main)
:void
"];
v29 -> v28;
v30 [label = "DEC
LIST
"];
v30 -> v29;
v31 [label = "DEC
LIST
"];
v31 -> v12;
v31 -> v30;
v32 [label = "DEC
LIST
"];
v32 -> v7;
v32 -> v31;
v33 [label = "DEC
LIST
"];
v33 -> v2;
v33 -> v32;
}
