digraph
{
graph [ordering = "out"]
v4 [label = "NIL"];
v5 [label = "VAR
DEC(arr)"];
v5 -> v3;
v5 -> v4;
v6 [label = "STMT
DEC
VAR"];
v6 -> v5;
v7 [label = "STRING
about"];
v8 [label = "EXP
LIST
"];
v8 -> v7;
v9 [label = "CALL(PrintString)
WITH"];
v9 -> v8;
v10 [label = "STMT
CALL"];
v10 -> v9;
v12 [label = "VAR
SIMPLE(arr)"];
v13 [label = "INT(0)"];
v14 [label = "VAR
DEC(x)"];
v14 -> v11;
v14 -> v0;
v15 [label = "STMT
DEC
VAR"];
v15 -> v14;
v16 [label = "STMT
LIST
"];
v16 -> v15;
v17 [label = "STMT
LIST
"];
v17 -> v10;
v17 -> v16;
v18 [label = "STMT
LIST
"];
v18 -> v6;
v18 -> v17;
v19 [label = "FUNC(main)
:void
"];
v19 -> v18;
v20 [label = "DEC
LIST
"];
v20 -> v19;
v21 [label = "DEC
LIST
"];
v21 -> v1;
v21 -> v20;
}
