digraph
{
graph [ordering = "out"]
v2 [label = "INT(30000)"];
v3 [label = "VAR
DEC(x)"];
v3 -> v1;
v3 -> v2;
v4 [label = "STMT
DEC
VAR"];
v4 -> v3;
v6 [label = "INT(5000)"];
v7 [label = "VAR
DEC(y)"];
v7 -> v5;
v7 -> v6;
v8 [label = "STMT
DEC
VAR"];
v8 -> v7;
v10 [label = "VAR
SIMPLE(x)"];
v11 [label = "VAR
SIMPLE(y)"];
v12 [label = "BINOP(+)"];
v12 -> v10;
v12 -> v11;
v13 [label = "VAR
DEC(z)"];
v13 -> v9;
v13 -> v12;
v14 [label = "STMT
DEC
VAR"];
v14 -> v13;
v15 [label = "VAR
SIMPLE(z)"];
v16 [label = "EXP
LIST
"];
v16 -> v15;
v17 [label = "CALL(PrintInt)
WITH"];
v17 -> v16;
v18 [label = "STMT
CALL"];
v18 -> v17;
v19 [label = "STMT
LIST
"];
v19 -> v18;
v20 [label = "STMT
LIST
"];
v20 -> v14;
v20 -> v19;
v21 [label = "STMT
LIST
"];
v21 -> v8;
v21 -> v20;
v22 [label = "STMT
LIST
"];
v22 -> v4;
v22 -> v21;
v23 [label = "FUNC(main)
:void
"];
v23 -> v22;
v24 [label = "DEC
LIST
"];
v24 -> v23;
}
